<!DOCTYPE html>
<html>
<head>
<title>mental health awareness</title>
</head>
<style>
 
header {
background-color: #fff;
display: flex;                     
padding: 10px 20px;
align-items: center; 
border-bottom:2px solid #C1440E ;
}               
header img { 
              height:120px;
               margin:20px;
           }
.bar a {
 color:#C1440E;
text-decoration: none;
 margin-left: 80px;
font-family: Arial, sans-serif;
text-align:right;
font-size:150%;
 }

 .bar a:hover {
            color: #E87030;
        }
.button {
  padding: 10px;
  margin: 5px;
  text-align: center;
 background-color:#E87030;              
text-decoration: none;
 color: #fff;
    }
.form-container {
  background: #fff;
  border: 2px solid #C1440E;
  padding: 20px;
  max-width: 800px;
  width: 100%;
 justify-content: center;
  align-items: center;
margin-left:500px;
background-color:darkorange;
}
.about
{
background-image: url('pictures/abb.jpg'); 
}
 
</style>
<body>
<header>
<img src="pictures/logo1.jpg" alt="logo">
<h1 style="color:#C1440E;font-family: Arial, sans-serif;"><i>YOU MATTER.</i></h2>
<nav class= "bar">
<a href="website.html"><b>Home</b></a>
<a href="aboutus.html"><b>About us</b></a>
<a href="howwehelp.html"><b>How We Help</b></a>
<a href="resources.html"><b>Help</b></a>
<a href="websiteContactus.html" class="button">Contact Us</a>
<a href="donate.html" class="button">Donate</a>
</nav>
</header>
<hr style="height: 2px; background-color: white; border: none;">
<h1 style="color:#C1440E;text-align:left;margin-left:400px;font-size:250%;font-family: Arial, sans-serif;"><u><i>FILL THE FORM BELOW TO KNOW MORE ABOUT US.</u></i></h1>

<div class="form-container">
<h2>Get Updates</h2>
<p style="font-size:120%;">Sign up for our newsletter to stay up-to-date on news, programs, and ways to get involved.</p>
<form style="font-size:120%;">
<label for="fname"><b>First Name</b></label><br>
<input type="text" id="fname" name="fname"><br>
<label for="lname"><b>Last Name</b></label><br>
<input type="text" id="lname" name="lname"><br>
<label for="email"><b>Email Address</label></b><br>
<input type="text" id="email" name="email"><br>
<label for="gender"><b>Gender</b></label><br>
<input type="radio" id="gender" name="gender">
<label for="male">Male</label><br>
<input type="radio" id="gender" name="gender">
<label for="female">Female</label><br>
<label for="comments"><b>Additional Comments</b></label><br>
<input type="text" id="comments" name="comments">
</form>
</div>
<div>
<h1 style="color:#C1440E;text-align:left;text-align:center;font-size:250%;font-family: Arial, sans-serif;"><u><i>QUALITY LONG TERM CARE</u></i></h1>
<p style="font-size:160%;text-align:center;">We start with our mission: To educate and empower individuals and their loved ones for quality living across the continuum of long-term care.</p>

<h2 style="color:#C1440E;text-align:left;text-align:center;font-size:200%;font-family: Arial, sans-serif;"><u><i>OUR VALUES</u></i></h2>
<p style="font-size:160%;text-align:center;">With every interaction, we attempt to live our values:</p>
<ul style="font-size:160%;margin-left:400px;">
<li><b>Friendly Service:</b> Provided with care, empathy, and respect for the dignity of those we serve.</li>
<li><b>Competency:</b>Focused on outcomes, exercised with passion and enjoyment.</li>
<li><b>Empowerment:</b>To build a quality life for long-term care recipients in a secure environment while respecting the individuality and independence of those we empower.</li>
<li><b>Stewardship:</b>Exhibiting and strengthening interdependence, teamwork, and partnership of all stakeholders.</li>
<li><b>Integrity:</b>Our ethical professional and personal behaviors have no grey areas.</li>
<li><b>Continuous Learning:</b>As the engine of improvement, innovation, and excellence.</li>
<li><b>Friendly Service:</b> Provided with care, empathy, and respect for the dignity of those we serve.</li>
<li><b>Competency:</b>Focused on outcomes, exercised with passion and enjoyment.</li>
<li><b>Empowerment:</b>To build a quality life for long-term care recipients in a secure environment while respecting the individuality and independence of those we empower.</li>
<li><b>Stewardship:</b>Exhibiting and strengthening interdependence, teamwork, and partnership of all stakeholders.</li>
<li><b>Integrity:</b>Our ethical professional and personal behaviors have no grey areas.</li>
<li><b>Continuous Learning:</b>As the engine of improvement, innovation, and excellence.</li>
<li><b>Friendly Service:</b> Provided with care, empathy, and respect for the dignity of those we serve.</li>
<li><b>Competency:</b>Focused on outcomes, exercised with passion and enjoyment.</li>
<li><b>Empowerment:</b>To build a quality life for long-term care recipients in a secure environment while respecting the individuality and independence of those we empower.</li>
<li><b>Stewardship:</b>Exhibiting and strengthening interdependence, teamwork, and partnership of all stakeholders.</li>
<li><b>Integrity:</b>Our ethical professional and personal behaviors have no grey areas.</li>
<li><b>Continuous Learning:</b>As the engine of improvement, innovation, and excellence.</li>
<li><b>Friendly Service:</b> Provided with care, empathy, and respect for the dignity of those we serve.</li>
<li><b>Competency:</b>Focused on outcomes, exercised with passion and enjoyment.</li>
<li><b>Competency:</b>Focused on outcomes, exercised with passion and enjoyment.</li>
<li><b>Empowerment:</b>To build a quality life for long-term care recipients in a secure environment while respecting the individuality and independence of those we empower.</li>

</ul>
</body>
</html>
