<!DOCTYPE html>
<html>
<head>
<title>Donate</title>
</head>
<style>
 
header {
background-color: #fff;
 display:flex;                     
 padding: 10px 20px;
 align-items: center; 
border-bottom:2px solid #C1440E ;
}               
header img { 
              height:120px;
               margin:20px;
           }
.bar a {
 color:#C1440E;
text-decoration: none;
 margin-left: 80px;
font-family: Arial, sans-serif;
text-align:right;
font-size:150%;
 }

 .bar a:hover {
            color: #E87030;
        }
.button {
  padding: 10px;
  margin: 5px;
   background-color:#E87030;              
text-decoration: none;
 color: #fff;
margin-left:90px;
    }

.button:hover {
  background-color: #d55f27;
 }
.donate{
 background: #fff;
  border: 2px solid #C1440E;
  padding: 20px;
  max-width: 800px;
  width: 100%;
 justify-content: center;
  align-items: center;
margin-left:500px;
background-color:darkorange;

} 
</style>
<body>
<header>
<img src="pictures/logo1.jpg" alt="logo">
<h1 style="color:#C1440E;font-family: Arial, sans-serif;"><i>YOU MATTER.</i></h2>

<nav class= "bar">
<a href="website.html"><b>Home</b></a>
<a href="aboutus.html"><b>About us</b></a>
<a href="howwehelp.html"><b>How We Help</b></a>
<a href="resources.html"><b>Help</b></a>
<a href="websiteContactus.html" class="button">Contact Us</a>
<a href="donate.html" class="button">Donate</a>
</nav>
</header>
<h1 style="text-align:center;color:#C1440E"><u>Fill the form below to donate</u></h1>
<br>
<br>
<div class="donate">
<label for="fname">FIRST NAME</label><br>
<input type="text" id="fname" name="fname"><br>
<br>
<label for="lname">LAST NAME</label><br>
<input type="text" id="lname" name="lname"><br>
<br>
<label for="amount">ENTER THE AMOUNT YOU WANT TO DONATE</label><br>
<input type="text" id="amount" name="amount"><br>
<br>
<label for="details">PIN</label><br>
<input type="text" id="amount" name="amount"><br>
<button type="button">DONATE</button>






