<!DOCTYPE html>
<html>
<head>
<title>mental health awareness</title>
</head>
<style>
 
header {
background-color: #fff;
display: flex;                     
padding: 10px 20px;
align-items: center; 
border-bottom:2px solid #C1440E ;
}               
header img { 
              height:120px;
               margin:20px;
           }
.bar a {
 color:#C1440E;
text-decoration: none;
 margin-left: 80px;
font-family: Arial, sans-serif;
text-align:right;
font-size:150%;
 }

 .bar a:hover {
            color: #E87030;
        }
.button {
  padding: 10px;
  margin: 5px;
  text-align: center;
 background-color:#E87030;              
text-decoration: none;
 color: #fff;
    }
h1 { 
color:#C1440E;
font-family: Arial,sans-serif;
}

.container {
    max-width: 2000px;
    padding: 20px;
}
.service {
    display: flex;
    align-items: flex-start;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #ddd; 
}

.title {
    color:#C1440E;
    font-size: 1.5rem;
}
.description {
font-size:150%;
 margin: 5px 0 0;
}
.icon {
    font-size: 2rem;
    margin-right: 15px;
    color: #e44d26;
}
.text {
    display: flex;
    flex-direction: column; }


</style>
<body>
<header>
<img src="pictures/logo1.jpg" alt="logo">
<h1 style="color:#C1440E;font-family: Arial, sans-serif;"><i>YOU MATTER.</i></h2>

<nav class= "bar">
<a href="website.html"><b>Home</b></a>
<a href="aboutus.html"><b>About us</b></a>
<a href="howwehelp.html"><b>How We Help</b></a>
<a href="resources.html"><b>Help</b></a>
<a href="websiteContactus.html" class="button">Contact Us</a>
<a href="donate.html" class="button">Donate</a>
</nav>
</header>
<h1 style="color:#C1440E;text-align:left;margin-left:700px;font-size:250%;font-family: Arial, sans-serif;"><u><i> WE OFFER HELP REGARDING:</u></i></h1>
<p style="font-size:120%;text-align:center;">Through our website, we connect Helpline, education initiatives, Policy and Advocacy, and Elder Justice,we educate and empower individuals and their families for quality living across the world of long-term care.</p><br>
<div class="container">  
<div class="service">
<div class="icon">
<img src="pictures/p.png" alt:="person" width="200px"> </div>
<div class="text">
<h2 class="title"><u>Ombudsman Program<u></h2>
<p class="description"> An ombudsman is a person charged with representing the interests of another, investigating issues or complaints, and mediating a fair resolution. One of the many convinient ways we offer help to our viewers</p> </div>
</div>
<div class="service">
<div class="icon"> <img src="pictures/ime.jpg" alt="phone" width="200px"></div>
<div class="text">
<h2 class="title">connect Helpline</h2>
<p class="description"> Our helpline connects individuals and their families with a licensed professional who is an expert in long-term care. Our helipline specialists can answer questions regarding levels of care, financing long-term care (Medicare, Medicaid, Veterans Benefits, etc.), and give specific options that fit with what clients are looking for.</p></div>
</div>
<div class="service">
<div class="icon"> <img src="pictures/imf.jpg" alt="book" width="200px"></div>
<div class="text">
<h2 class="title">Education</h2>
<p class="description"> Questions about aging, the world of long-term care, or planning for the future? We have you covered with regular educational events and webinars that you can watch now or later.As people of this generation we recognize the importance and dire need and understanding of good education.</p></div>
</div>
<div class="service">
<div class="icon"> <img src="pictures/bell.jpg" alt="bell" width="200px"></div>
<div class="text">
<h2 class="title">Policy and Advocacy</h2>
<p class="description"> Our website engages in systemic advocacy in order to represent the interests of long-term care consumers on public policy issues.We proudly express our confidence regarding our advocacy and our policies.The experts along with us ensure the continuance of our pride in our policy.</p></div>
</div>
<div class="service">
<div class="icon"> <img src="pictures/io.jpg" alt="justice" width="200px"></div>
<div class="text">
<h2 class="title">Elder Justice</h2>
<p class="description">Our website believes all older adults and people with disabilities should lead lives of self-determination free of abuse, neglect, or exploitation.We stand firm on our stance regrading elder justice and we openly believe in giving more attention to this problem.</p></div>
</div>
</body>
</html>











