<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
</head>
<style>
 
header {
background-color: #fff;
 display:flex;                     
 padding: 10px 20px;
 align-items: center; 
border-bottom:2px solid #C1440E ;
}               
header img { 
              height:120px;
               margin:20px;
           }
.bar a {
 color:#C1440E;
text-decoration: none;
 margin-left: 80px;
font-family: Arial, sans-serif;
text-align:right;
font-size:150%;
 }

 .bar a:hover {
            color: #E87030;
        }
.button {
  padding: 10px;
  margin: 5px;
  text-align: center;
 background-color:#E87030;              
text-decoration: none;
 color: #fff;
    }

.button:hover {
  background-color: #d55f27;
 }
.formm {
  border: 2px solid #C1440E;
  padding: 20px;
  max-width: 800px;
  width: 100%;
 justify-content: center;
  align-items: center;
margin-left:500px;
background-color:#C1440E;

} 
body{
background-image: url('pictures/th.jpg');}
</style>
<body>
<header>
<img src="pictures/logo1.jpg" alt="logo">
<h1 style="color:#C1440E;font-family: Arial, sans-serif;"><i>YOU MATTER.</i></h2>

<nav class= "bar">
<a href="website.html"><b>Home</b></a>
<a href="aboutus.html"><b>About us</b></a>
<a href="howwehelp.html"><b>How We Help</b></a>
<a href="resources.html"><b>Help</b></a>
<a href="websiteContactus.html" class="button">Contact Us</a>
<a href="donate.html" class="button">Donate</a>
</nav>
</header>
<h1 style="color:#C1440E;font-family: Arial, sans-serif;text-align:center;"><u><i>ALLOW US TO HELP YOU</u></i><h1>
<div class="formm">
<h5>Allow our doctors to diagnose you</h5>
<form style="text-align:center;font-size:25px;">
<input type="checkbox" id="i1" name="illness" value="anxiety">
<label for="id1">Anxiety</label><br>
<input type="checkbox" id="i2" name="illness1" value="depression">
<label for="id2">Depression</label><br>
<input type="checkbox" id="i3" name="illness2" value="OCD">
<label for="id3">OCD</label><br>
<input type="checkbox" id="i4" name="illness3" value="Bipolar">
<label for="id4">Bipolar</label><br>
<input type="checkbox" id="i5" name="illness4" value="schrizophenic">
<label for="id5">Schrizophenic</label><br>
<input type="checkbox" id="i6" name="illness5" value="eating disorder">
<label for="id6">Eating Disorder</label><br>
<input type="checkbox" id="i7" name="illness6" value="Body dysmorphia">
<label for="id7">Body Dysmorphia</label><br>
<input type="checkbox" id="i8" name="illness7" value="Bulimia">
<label for="id8">Bulimia</label><br>
<input type="checkbox" id="i9" name="illness8" value="hallucinations">
<label for="id9">hallucinations</label><br>
<input type="checkbox" id="i10" name="illness9" value="Dyslexia">
<label for="id10">Dyslexia</label><br>
<input type="checkbox" id="i11 name="illness10" value="trauma">
<label for="id11">Trauma</label><br>
<input type="checkbox" id="i12" name="illness11" value="Addiction">
<label for="id12">Addiction</label><br>
<input type="checkbox" id="i13" name="illness12" value="Insomnia">
<label for="id13">Insomnia</label><br>
<input type="checkbox" id="i14" name="illness13" value="Split Personality">
<label for="id14">Split Personality</label><br>
<input type="checkbox" id="i15" name="illness14" value="Anorexia">
<label for="id15">Anorexia</label><br>
<input type="checkbox" id="i1" name="illness" value="anxiety">
<label for="id1">Anxiety</label><br>
<input type="checkbox" id="i2" name="illness1" value="depression">
<label for="id2">Depression</label><br>
<input type="checkbox" id="i3" name="illness2" value="OCD">
<label for="id3">OCD</label><br>
<input type="checkbox" id="i4" name="illness3" value="Bipolar">
<label for="id4">Bipolar</label><br>
<input type="checkbox" id="i5" name="illness4" value="schrizophenic">
<label for="id5">Schrizophenic</label><br>
<input type="checkbox" id="i6" name="illness5" value="eating disorder">
<label for="id6">Eating Disorder</label><br>
<input type="checkbox" id="i7" name="illness6" value="Body dysmorphia">
<label for="id7">Body Dysmorphia</label><br>
<input type="checkbox" id="i8" name="illness7" value="Bulimia">
<label for="id8">Bulimia</label><br>
<input type="checkbox" id="i9" name="illness8" value="hallucinations">
<label for="id9">hallucinations</label><br>
<button value="SUBMIT">SUBMIT</button>


</form>
