<!DOCTYPE html>
<html>
<head>
<title>Contact us</title>
</head>
<style>
 
header {
background-color: #fff;
 display:flex;                     
 padding: 10px 20px;
 align-items: center; 
border-bottom:2px solid #C1440E ;
}               
header img { 
              height:120px;
               margin:20px;
           }
.bar a {
 color:#C1440E;
text-decoration: none;
 margin-left: 80px;
font-family: Arial, sans-serif;
text-align:right;
font-size:150%;
 }

 .bar a:hover {
            color: #E87030;
        }
.button {
  padding: 10px;
  margin: 5px;
  text-align: center;
 background-color:#E87030;              
text-decoration: none;
 color: #fff;
    }

.button:hover {
  background-color: #d55f27;
 }
</style>
<body>
<header>
<img src="pictures/logo1.jpg" alt="logo">
<h1 style="color:#C1440E;font-family: Arial, sans-serif;"><i>YOU MATTER.</i></h2>

<nav class= "bar">
<a href="website.html"><b>Home</b></a>
<a href="aboutus.html"><b>About us</b></a>
<a href="howwehelp.html"><b>How We Help</b></a>
<a href="resources.html"><b>Help</b></a>
<a href="websiteContactus.html"class="button">Contact Us</a>
<a href="donate.html" class="button">Donate</a>
</nav>
</header>
<h1 style="color:#C1440E;font-family: Arial, sans-serif;margin-left:30px;"><u><i>CALL US</u></i><h1>
<p style="font-family: Arial, sans-serif;margin-left:30px;"><u>0321 56789453</u></p>
<p style="font-family: Arial, sans-serif;margin-left:30px;"><u>0336 56789489</u></p>
<h1 style="color:#C1440E;font-family: Arial, sans-serif;margin-left:30px;"><u><i>MAIL US</u></i><h1>
<p style="font-family: Arial, sans-serif;margin-left:30px;"><u>eman123@gmail.com</u></p>
<h1 style="color:#C1440E;font-family: Arial, sans-serif;margin-left:30px;"><u><i>VISIT US</u></i><h1>
<p style="font-family: Arial, sans-serif;margin-left:30px;"><u>PUCIT new campus rd</u></p>
</body>
</html>




